# Tempest

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/harry/tempest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/tempest/: MainActivity.kt  TempestApplication.kt  TempestViewModel.kt
app/src/main/java/com/harry/tempest/di/: AppModule.kt
app/src/main/java/com/harry/tempest/navigation/: GetStartDestinationUseCase.kt  StartDestination.kt
app/src/main/java/com/harry/tempest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/harry/tempest/: ExampleUnitTest.kt  TempestViewModelTest.kt
app/src/test/java/com/harry/tempest/di/: AppModuleVerificationTest.kt
app/src/test/java/com/harry/tempest/navigation/: GetStartDestinationUseCaseTest.kt
core/design_system/: build.gradle.kts
core/design_system/src/main/java/com/harry/design/: Color.kt  Theme.kt  Type.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/harry/location/data/dto/: GeocodingLocationDto.kt
core/location/src/main/java/com/harry/location/data/mapper/: LocationMapper.kt
core/location/src/main/java/com/harry/location/data/repository/: LocationRepositoryImpl.kt  OpenWeatherMapLocationRepository.kt
core/location/src/main/java/com/harry/location/di/: LocationModule.kt
core/location/src/main/java/com/harry/location/domain/model/: Location.kt
core/location/src/main/java/com/harry/location/domain/repository/: LocationRepository.kt
core/location/src/test/java/com/harry/location/data/mapper/: LocationMapperTest.kt
core/location/src/test/java/com/harry/location/data/repository/: LocationRepositoryImplTest.kt  OpenWeatherMapLocationRepositoryTest.kt
core/location/src/test/java/com/harry/location/di/: LocationModuleVerificationTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/harry/navigation/: NavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/harry/network/: Client.kt
core/network/src/main/java/com/harry/network/client/: HttpClient.kt  HttpRequestExecutor.kt  KtorHttpClient.kt  NetworkConfig.kt
core/network/src/main/java/com/harry/network/di/: NetworkModule.kt
core/network/src/main/java/com/harry/network/exception/: NetworkException.kt
core/network/src/test/java/com/harry/network/client/: HttpRequestExecutorTest.kt
core/network/src/test/java/com/harry/network/di/: NetworkModuleVerificationTest.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/harry/storage/: DataStoreStorage.kt  Storage.kt
core/storage/src/main/java/com/harry/storage/di/: StorageModule.kt
core/storage/src/test/java/com/harry/storage/: DataStoreStorageTest.kt
core/storage/src/test/java/com/harry/storage/di/: StorageModuleVerificationTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/harry/utils/: AndroidResourceProvider.kt  ResourceProvider.kt
core/utils/src/main/java/com/harry/utils/di/: UtilsModule.kt
core/utils/src/test/java/com/harry/utils/: AndroidResourceProviderTest.kt
core/utils/src/test/java/com/harry/utils/di/: UtilsModuleVerificationTest.kt
docs/images/: .gitkeep
features/search_location/: build.gradle.kts
features/search_location/src/androidTest/java/com/harry/location/ui/: SearchLocationScreenTest.kt
features/search_location/src/main/java/com/harry/location/: SearchLocationNavigationDestination.kt
features/search_location/src/main/java/com/harry/location/di/: SearchLocationModule.kt
features/search_location/src/main/java/com/harry/location/domain/model/: StartDestination.kt
features/search_location/src/main/java/com/harry/location/ui/: SearchLocationScreen.kt  SearchLocationViewModel.kt
features/search_location/src/main/res/values/: strings.xml
features/search_location/src/test/java/com/harry/location/ui/: SearchLocationViewModelTest.kt
features/weather/: build.gradle.kts
features/weather/src/androidTest/java/com/harry/weather/ui/: WeatherScreenTest.kt
features/weather/src/androidTest/java/com/harry/weather/util/: ImageLoadingTestUtil.kt
features/weather/src/main/java/com/harry/weather/: WeatherNavigationDestination.kt  WeatherRoute.kt
features/weather/src/main/java/com/harry/weather/data/: OpenWeatherMapRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
features/weather/src/main/java/com/harry/weather/data/dto/: DailySummaryDto.kt  (+3 more)
features/weather/src/main/java/com/harry/weather/di/: WeatherModule.kt
features/weather/src/main/java/com/harry/weather/domain/: WeatherConstants.kt
features/weather/src/main/java/com/harry/weather/ui/: WeatherScreen.kt  WeatherViewModel.kt
features/weather/src/main/res/values/: strings.xml
features/weather/src/test/java/com/harry/weather/data/: OpenWeatherMapRepositoryTest.kt  WeatherRepositoryTest.kt
features/weather/src/test/java/com/harry/weather/di/: WeatherModuleVerificationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
